{
  "manifest_version": 3,
  "name": "My React Extension",
  "version": "1.0",
  "description": "A browser extension built with React and Tailwind.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
     
    }
  },
  "permissions": [],
  "host_permissions": []
}
